<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="SentinelAuthSecurePrefs.xml" />
    <exclude domain="sharedpref" path="SentinelAuthPrefs.xml" />
    <exclude domain="database" path="crpf_sentinel_local.db" />
    <exclude domain="database" path="crpf_sentinel_local.db-shm" />
    <exclude domain="database" path="crpf_sentinel_local.db-wal" />
</full-backup-content>
